# JPA

./: .gitignore  README.md  build.gradle  readme.md
src/main/java/com/moon/shop/: ShopApplication.java
src/main/java/com/moon/shop/config/: CorsConfig.java  FilterConfig.java  SecurityConfig.java
src/main/java/com/moon/shop/controller/: HomeController.java  MemberController.java  QnaController.java
src/main/java/com/moon/shop/domain/: Item.java  Member.java  Order.java  OrderItem.java  OrderStatus.java  Qna.java  QnaResponse.java  RoleType.java
src/main/java/com/moon/shop/dto/: ResponseDto.java
src/main/java/com/moon/shop/exception/: StockQuantityException.java
src/main/java/com/moon/shop/handler/: GlobalExceptionHandler.java
src/main/java/com/moon/shop/jwt/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtProperties.java
src/main/java/com/moon/shop/repository/: ItemRepository.java  MemberRepository.java  OrderItemRepository.java  OrderRepository.java  QnaRepository.java  QnaResponseRepository.java
src/main/java/com/moon/shop/service/: ItemService.java  MemberService.java  OrderService.java  QnaService.java
src/main/resources/: application.properties
src/main/resources/static/js/: member.js  qna.js
src/main/resources/templates/: index.html  signinForm.html  signupForm.html
src/main/resources/templates/member/: updateForm.html
src/main/resources/templates/qna/: qnaDetail.html  qnaList.html  qnaSaveForm.html  qnaUpdateForm.html
src/test/java/com/moon/shop/: ShopApplicationTests.java
(+9 files in other folders)
